/**
 * Example environment variables for Lyrics API
 * Rename this file to `.env` and fill in the values below.
 *
 * Only edit the API_URL.
 * NODE_ENV, and RATELIMIT should not be changed unless you know what you're doing.
 */

NODE_ENV=development
RATELIMIT=false

API_URL=http://localhost:8888
